# CTQA_Nhom14

./: .gitignore  README.md
CTQA/: pom.xml
CTQA/src/main/: MANIFEST.MF
CTQA/src/main/java/adapter/: MenuTreeCellRenderer.java
CTQA/src/main/java/com/mycompany/ctqa/: CTQA.java
CTQA/src/main/java/config/: AppUtils.java  ExportBase.java  ExportDataUtils.java  FileUtils.java  MySQLConnection.java
CTQA/src/main/java/dao/: KhachHangDAO.java  NhaPhanPhoiDAO.java  TrangPhucDAO.java  UserDAO.java  UserDAOImpl.java
CTQA/src/main/java/dao/Impl/: KhachHangDAOImp.java  NhaPhanPhoiDAOImp.java  TrangPhucDAOImp.java  UserDAOImpl.java
CTQA/src/main/java/menu/: Menu.java
CTQA/src/main/java/model/: BaoCao.java  BaoCaoFactory.java  BaoCaoKhachHangByDoanhThu.java  BaoCaoNPPByDoanhThu.java  BaoCaoTrangPhucByDoanhThu.java  KhachHang.java  NhaPhanPhoi.java  TrangPhuc.java  User.java
CTQA/src/main/java/processor/: InitDataProcess.java  InitDataProcessImp.java
CTQA/src/main/java/processor/Imp/: InitDataProcessImp.java
CTQA/src/main/java/view/: BaoCaoKhachHangByDoanhThu.form  BaoCaoKhachHangByDoanhThu.java  BaoCaoNPPByDoanhThu.java  BaoCaoTrangPhucByDoanhThu.java  BaoCaoView.java  LoginForm.form  LoginForm.java  Main.java  MenuPanel.java  QuanLyTaiKhoan.form  QuanLyTaiKhoan.java  QuanLyUser.form  QuanLyUser.java  Toolbar.form  Toolbar.java
CTQA/src/main/java/view/adapter/: MenuTreeCellRenderer.java
Server_CTQA/src/main/java/com/example/server_ctqa/: ServerCtqaApplication.java
Server_CTQA/src/main/java/com/example/server_ctqa/config/: MySQLConnection.java
Server_CTQA/src/main/java/com/example/server_ctqa/controller/: Controller.java
Server_CTQA/src/main/java/com/example/server_ctqa/dao/: KhachHangDAO.java  UserDAO.java
Server_CTQA/src/main/java/com/example/server_ctqa/dao/daoImpl/: UserDAOImpl.java
Server_CTQA/src/main/java/com/example/server_ctqa/model/: BaoCao.java  BaoCaoFactory.java  KhachHang.java  User.java
